<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6E4E4"
    tools:context=".OpeningActivity">

    <Button
        android:id="@+id/button1"
        android:layout_width="204dp"
        android:layout_height="64dp"
        android:layout_marginTop="47dp"
        android:layout_marginBottom="3dp"
        android:text="Easy "
        app:backgroundTint="#8080C8"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:rippleColor="#C1A9A9" />

    <Button
        android:id="@+id/button2"
        android:layout_width="204dp"
        android:layout_height="64dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="21dp"
        android:text="Intermediate "
        app:backgroundTint="#8080C8"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <Button
        android:id="@+id/button3"
        android:layout_width="204dp"
        android:layout_height="64dp"
        android:layout_marginTop="-5dp"
        android:layout_marginBottom="116dp"
        android:text="Hard"
        app:backgroundTint="#8080C8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="334dp"
        android:layout_height="262dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="19dp"
        app:layout_constraintBottom_toTopOf="@+id/button1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/minesweeperimage" />
</androidx.constraintlayout.widget.ConstraintLayout>